<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Student Details</title>
</head>
<body>
    <div id="sec">
        <div class="container">
            <form id="form">
                <h1>Enter The Student Details</h1>
                <input id="regno" type="number" name="regNum" placeholder="Reg No"><br>
                <input id="stdname" type="text" name="name" placeholder="Student Name"><br>
                <input id="phno" type="number" name="phone" placeholder="Phone No"><br>
                <input id="fname" type="text" name="Fname" placeholder="Father's Name"><br>
                <input id="mark" type="number" name="mark" placeholder="Mark"><br>
                <button id="save">Save</button>
            </form>
            <button id="btn1">Go To Details Table</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>